# FriendCase

./: build.gradle  settings.gradle
src/main/java/com/jodexindustries/friendcase/: FriendCase.java  FriendSubCommand.java
src/main/java/com/jodexindustries/friendcase/bootstrap/: FriendCase.java  FriendCaseAddon.java  FriendCasePlugin.java
src/main/java/com/jodexindustries/friendcase/utils/: CustomConfig.java  Tools.java  Utils.java
src/main/resources/: addon.yml  config.yml  plugin.yml
